# MicroServicesTutorial

./: ECommerce.sln  Swagger Documentation.docx  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  ECommerce.Api.Customers.xml  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce - Backup.Api.Orders.csproj  ECommerce.Api.Orders.csproj  Ecommerce.Api.Orders.Xml  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce.Api.Orders/Interfaces/: IOrderItemsProvider.cs  IOrdersProvider.cs
ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrderItemsProvider.cs  OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Ecommerce.Api.Products.xml  Startup.cs
ECommerce.Api.Products.Test/: ECommerce.Api.Products.Test.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce - Backup.Api.Search.csproj  ECommerce.Api.Search.csproj  ECommerce.Api.Search.xml  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: IOrdersService.cs  ISearchService.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
